<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>NEAT</title>

    <script src="static/utils/dcss.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="static/plugins/favicon2.ico" type=image/x-icon"/>
    <script src="static/plugins/vue.js" type="text/javascript"></script>
    <script src="static/plugins/element/element-ui.js" type="text/javascript"></script>
    <link href="static/plugins/element/css/element-ui.css" rel="stylesheet" type="text/css">
    <script src="static/plugins/axios.js" type="text/javascript"></script>
    <script src="static/plugins/element/zh-CN.js"></script>
    <script src="static/utils/simple.js"></script>
    <script src="static/utils/main.js"></script>

</head>
<body id="index">
<div id="app">
        <div class="login-wrap">
            <div class="ms-login">
                <div class="ms-title">NEAT 账号登录</div>
                <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="80" class="ms-content">
                    <el-form-item prop="username">
                        <el-input v-model="ruleForm.username" placeholder="请输入用户名" prefix-icon="el-icon-user">
                        </el-input>
                    </el-form-item>
                    <el-form-item prop="password">
                        <el-input type="password" placeholder="请输入密码" v-model="ruleForm.password" prefix-icon="el-icon-lock"
                                  @keyup.enter.native="submitForm('ruleForm')">
                        </el-input>
                    </el-form-item>
                    <div class="login-btn">
                        <el-button type="primary" @click="submitForm('ruleForm')">登录</el-button>
                    </div>
                    <p class="login-tips">Tips : 请输入正确的用户名和密码</p>
                </el-form>
            </div>
        </div>
</div>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                ruleForm: {
                    username: '',
                    password: ''
                },
                rules: {
                    username: [
                        { required: true, message: '请输入用户名', trigger: 'blur' }
                    ],
                    password: [
                        { required: true, message: '请输入密码', trigger: 'blur' }
                    ]
                }

            }
        },

        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        axios({
                            method: 'post',
                            url: 'neat/login',
                            params: this.ruleForm
                        }).then(data => {
                            // k: 'token'; v: token
                            localStorage.setItem('shell-token', data)
                            // theme cache key
                            localStorage.setItem('theme-key', data)
                        }).then(() => {
                            // 加载主题并跳转页面
                            loadTheme().then(() => location.href = "shell.html")
                        })
                    }
                });
            }
        }
    })
</script>
<style>
    .login-wrap{
        width: 100%;
        height:100%;
        background-size: 100%;
    }
    .ms-title{
        width: 100%;
        line-height: 50px;
        text-align: center;
        font-size:20px;
        color: #0d618e;
        border-bottom: 1px solid #ddd;
    }
    .ms-login{
        position: absolute;
        left:50%;
        top:50%;
        width: 350px;
        margin:-190px 0 0 -175px;
        border-radius: 5px;
        background: rgba(255,255,255, 0.3);
        overflow: hidden;
    }
    .ms-content{
        padding: 30px 30px;
    }
    .login-btn{
        text-align: center;
    }
    .login-btn button{
        width: 100%;
        height:36px;
        margin-bottom: 10px;
    }
    .login-tips{
        text-align: center;
        font-size:12px;
        line-height:30px;
        color: #807373;
    }

</style>
</body>
</html>